# build img
docker build -t pepsiwyl920/short-link-admin:1.0.0 .
# delete img
docker rmi pepsiwyl920/short-link-admin:1.0.0
# push img
docker push pepsiwyl920/short-link-admin:1.0.0
# pull img
docker pull pepsiwyl920/short-link-admin:1.0.0
# run service
docker run -p 8002:8002 --name short-link-admin --link redis:redis --link mysql:mysql --link nacos:nacos pepsiwyl920/short-link-admin:1.0.0
docker run -p 8201:8002 --name short-link-admin-01 --link redis:redis --link mysql:mysql --link nacos:nacos pepsiwyl920/short-link-admin:1.0.0
docker run -p 8202:8002 --name short-link-admin-02 --link redis:redis --link mysql:mysql --link nacos:nacos pepsiwyl920/short-link-admin:1.0.0