
user  nginx;
# 工作进程数量
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

# 每个worker创建连接数
events {
    worker_connections  1024;
}

http {
    # 引入文件   mime.types里配置的是文件会以何种方式返回给客户端
    include       /etc/nginx/mime.types;
    # 默认的返回方式
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    # 数据0拷贝
    sendfile        on;
    #tcp_nopush     on;

    # 保持长链接时间
    keepalive_timeout  65;

    #gzip  on;

    # 后端网关地址
    upstream gateway_server{
      server gateway:8000;
      keepalive 2000;
    }

    # 虚拟主机
    server {
        # 监听端口
        listen       80;
        # 配置域名、主机名  域名需要备案和配置dns解析
        server_name  web.ylan.site;

        charset utf-8;
        access_log  /var/log/nginx/host.access.log  main;
        error_log   /var/log/nginx/error.log  error;

        # 路由
        location / {
               root   /usr/share/nginx/html;
               index  index.html index.htm;
               try_files $uri $uri/ /index.html =404;
        }

        location /api/ {
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_pass http://gateway_server;
              proxy_set_header Host $host:$server_port;
              rewrite ^/api/(.*) /$1 break;
        }

        # 错误页面
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root  html;
        }
    }

    # 虚拟主机
    server {
            # 监听端口
            listen       80;
            # 配置域名、主机名  域名需要备案和配置dns解析
            server_name  url.ylan.site;

            charset utf-8;
            access_log  /var/log/nginx/host.access.log  main;
            error_log   /var/log/nginx/error.log  error;

            # 代理配置
            location / {
                  proxy_set_header X-Real-IP $remote_addr;
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                  proxy_pass http://gateway_server;
                  proxy_set_header Host $host:$server_port;
            }

            # 错误页面
            error_page   500 502 503 504  /50x.html;
            location = /50x.html {
                  root  html;
            }
    }

    include /etc/nginx/conf.d/*.conf;
}