# build img
docker build -t pepsiwyl920/short-link-project:1.0.0 .
# delete img
docker rmi pepsiwyl920/short-link-project:1.0.0
# push img
docker push pepsiwyl920/short-link-project:1.0.0
# pull img
docker pull pepsiwyl920/short-link-project:1.0.0
# run service
docker run -p 8001:8001 --name short-link-project --link redis:redis --link mysql:mysql --link nacos:nacos pepsiwyl920/short-link-project:1.0.0
docker run -p 8101:8001 --name short-link-project-01 --link redis:redis --link mysql:mysql --link nacos:nacos pepsiwyl920/short-link-project:1.0.0
docker run -p 8102:8001 --name short-link-project-02 --link redis:redis --link mysql:mysql --link nacos:nacos pepsiwyl920/short-link-project:1.0.0