

    # 后端网关地址
    upstream gateway_server{
      server short-link-gateway:8000;
      keepalive 2000;
    }

    # 虚拟主机
    server {
        listen       80;         # 监听的端口信息
        server_name  web.yl.com; # 浏览器访问域名

        charset utf-8;
        access_log  /var/log/nginx/host.access.log  main;
        error_log  /var/log/nginx/error.log  error;

        # 路由
        location / {
               root   /usr/share/nginx/html;
               index  index.html index.htm;
               try_files $uri $uri/ /index.html =404;
        }

        location /api/ {
              proxy_pass http://gateway_server;
              proxy_set_header Host $host:$server_port;
              rewrite ^/api/(.*) /$1 break;
        }

        # 错误页面
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root  html;
        }
    }

    # 虚拟主机
    server {
        listen       80;         # 监听的端口信息
        server_name  url.yl.com; # 浏览器访问域名

        charset utf-8;
        access_log  /var/log/nginx/host.access.log  main;
        error_log  /var/log/nginx/error.log  error;

        # 路由
        location / {
               proxy_pass http://gateway_server;
               proxy_set_header Host $host:$server_port;
        }

        # 错误页面
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root  html;
        }
    }